# ==== API KEYS ====
TMDB_API_KEY=225401ffc28f076c88f8cb04ab6a1b13

# ==== SOURCE / DESTINATION PATHS ====
SOURCE_DIR=R:\\__all__
DESTINATION_MOVIES=C:\\zurgrclone\\libraries\\Movies
DESTINATION_SHOWS=C:\\zurgrclone\\libraries\\Shows

# ==== PROCESSING OPTIONS ====
SCAN_INTERVAL_SECONDS=30
ALLOWED_EXTENSIONS=.mp4,.mkv,.srt,.avi,.mov,.divx,.m4v,.ts,.wmv
RENAME_TAGS=(?i)(^|[ ._\-\[\(])(?:WEB[ -]?DL|WEBDL|WEBRip|Blu[ -]?Ray|BDRip|BRRip|Remux|HDTV|PDTV|SDTV|CAM|TS|TC|R5|DVDRip|DVD|LaserDisc|VHSRip|VHS|x264|x265|h264|h265|HEVC|AVC|VP9|VP8|DivX|XviD|480p|576p|720p|1080p|1440p|2160p|4320p|4K|8K|AAC\d*|MP3|FLAC|Opus|EAC3|AC3|DTS(?:-HD)?(?:MA)?|TrueHD|Atmos|DDP\d*|DD\d*|Multi(?:Lang)?|Dual(?:Audio)?|Subs?|Subbed|Forced|SoftSubs?|HardSubs?|VOSTFR|LEGENDADO|dub(?:bed)?|PROPER|REPACK|REAL|RERIP|READNFO|INTERNAL|LiMiTED|NUKED|FASTSUB|HC|HDRip|HDTS|HDTC|SDRip|10bit|8bit|12bit|HDR10\+?|HDR|DV|DoVi|DolbyVision|SDR|YTS|YIFY|RARBG|EZTV|NTb|FGT|FraMeSToR|EDGE2020|ETHEL|TGx|BAE|SMURF|LEGi0N|AMZN|NF|NETFLIX|HULU|DSNP|Disney(?:Plus)?|HMAX|HBOMax|Paramount(?:Plus)?|AppleTV|ATVP|iTunes|Peacock|Discovery(?:Plus)?|NOW|Sky(?:Showtime)?|Crave|Stan|Shudder|CW|CBS|NBC|HBO|AMC|BBC|PBS|Adult(?:\.?Swim)?|Showtime|Starz|MGM)(?=$|[ ._\-\]\),])
RENAME_REPLACEMENTS=\.|_|- => " "
STATE_FILE=data/processed_files.json
